version: "3.9"

services:
  intelligent-agent:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: intelligent_agent
    restart: always
    ports:
      - "5000:5000"   # Flask video stream
